<?xml version="1.0" encoding="UTF-8"?>
<tattooSalon>
    <masters>
        <master id="1">
            <name>Ира</name>
            <experience>5</experience>
            <style>японии</style>
            <price>150</price>
            <education>художественная академия</education>
        </master>
        <master id="2">
            <name>Аня</name>
            <experience>10</experience>
            <style>евротреш</style>
            <price>200</price>
            <education>художественная академия</education>
        </master>
        <master id="3">
            <name>Света</name>
            <experience>9</experience>
            <style>трайбл тату</style>
            <price>180</price>
            <education>художественная академия</education>
        </master>
    </masters>
</tattooSalon>